<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <span id="logo">AJAY</span>
        <nav>
        <ul id="links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="section1txt"> <h1>AJAY FULL STACK DEVELOPER</h1>
                <P>As a full-stack developer, I possess a comprehensive skill set spanning both front-end and back-end technologies. Proficient in HTML, CSS, and JavaScript for crafting dynamic and responsive user interfaces. Experienced in server-side development using frameworks like Node.js, Django, or Ruby on Rails. Capable of designing and implementing robust databases, ensuring efficient data management. Familiar with version control systems like Git for collaborative development. Adept at integrating third-party APIs and services to enhance functionality. Passionate about creating seamless and intuitive web applications, I continually stay abreast of emerging technologies to deliver cutting-edge solutions</P></div>
           <image src="./image/pic.png" alt="AJAY" width="500" height="400"></image>
          
        </section>
    </main>
    <footer></footer>
    
</body>
</html>